{
  "name": "api-restify-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "ava --verbose"
  },
  "author": "Samuel Silva",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "mysql": "^2.15.0",
    "restify": "7.1.1",
    "restify-cors-middleware": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.4",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0"
  }
}
