{
  "name": "api-restify-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Silva",
  "license": "MIT",
  "dependencies": {
    "restify": "7.1.1"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0"
  }
}